#Greenfoot project file
class.Color.image=Colour2.png
class.DeathTeleporter.image=Teleporter.png
class.Enemy.image=enemy1.png
class.Enemy2.image=enemy1.png
class.Enemy3.image=enemy1.png
class.Enemy4.image=enemy1.png
class.Enemy5.image=enemy1.png
class.Enemy6.image=enemy1.png
class.Finish.image=Finish.png
class.Ground.image=Ground.png
class.Level01.image=space1.jpg
class.Level02.image=brick.jpg
class.Level03.image=space1.jpg
class.Level04.image=brick.jpg
class.Level05.image=space1.jpg
class.Level06.image=brick.jpg
class.Level07.image=space1.jpg
class.Level08.image=brick.jpg
class.Level09.image=space1.jpg
class.Level10.image=brick.jpg
class.Level11.image=space1.jpg
class.Platform.image=Platform.png
class.Player.image=playerGreen_stand.png
class.Slide.image=Slide.png
class.Teleporter.image=Teleporter.png
class.Teleporter2.image=Teleporter.png
class.Teleporter3.image=Teleporter.png
class.Teleporter4.image=Teleporter.png
class.Teleporter5.image=Teleporter.png
class.TeleporterEnd.image=Teleporter.png
class.Wall.image=Wall.png
class.WallH.image=WallH.png
class.Words.image=Words.png
dependency1.from=Level01
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Level03
dependency10.to=Wall
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=TeleporterEnd
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=DeathTeleporter
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=Slide
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=Platform
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=Enemy
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=Enemy2
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=Enemy3
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=Enemy4
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=Enemy5
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=Enemy6
dependency109.type=UsesDependency
dependency11.from=Level03
dependency11.to=Finish
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=WallH
dependency110.type=UsesDependency
dependency12.from=Level02
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Level02
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Level02
dependency14.to=Ground
dependency14.type=UsesDependency
dependency15.from=Level02
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Level02
dependency16.to=Finish
dependency16.type=UsesDependency
dependency17.from=Level05
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Level05
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Level05
dependency19.to=Ground
dependency19.type=UsesDependency
dependency2.from=Level01
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Level05
dependency20.to=Finish
dependency20.type=UsesDependency
dependency21.from=Level05
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=Level05
dependency22.to=Enemy2
dependency22.type=UsesDependency
dependency23.from=Level05
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Level05
dependency24.to=Teleporter2
dependency24.type=UsesDependency
dependency25.from=Level05
dependency25.to=Teleporter
dependency25.type=UsesDependency
dependency26.from=Level05
dependency26.to=WallH
dependency26.type=UsesDependency
dependency27.from=Level04
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Level04
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Level04
dependency29.to=Ground
dependency29.type=UsesDependency
dependency3.from=Level01
dependency3.to=Ground
dependency3.type=UsesDependency
dependency30.from=Level04
dependency30.to=Teleporter
dependency30.type=UsesDependency
dependency31.from=Level04
dependency31.to=Finish
dependency31.type=UsesDependency
dependency32.from=Level04
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=Level07
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Level07
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Level07
dependency35.to=Ground
dependency35.type=UsesDependency
dependency36.from=Level07
dependency36.to=Enemy5
dependency36.type=UsesDependency
dependency37.from=Level07
dependency37.to=Teleporter2
dependency37.type=UsesDependency
dependency38.from=Level07
dependency38.to=Wall
dependency38.type=UsesDependency
dependency39.from=Level07
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=Level01
dependency4.to=Wall
dependency4.type=UsesDependency
dependency40.from=Level07
dependency40.to=Enemy2
dependency40.type=UsesDependency
dependency41.from=Level07
dependency41.to=Finish
dependency41.type=UsesDependency
dependency42.from=Level07
dependency42.to=Teleporter3
dependency42.type=UsesDependency
dependency43.from=Level06
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=Level06
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Level06
dependency45.to=Ground
dependency45.type=UsesDependency
dependency46.from=Level06
dependency46.to=Wall
dependency46.type=UsesDependency
dependency47.from=Level06
dependency47.to=WallH
dependency47.type=UsesDependency
dependency48.from=Level06
dependency48.to=Teleporter2
dependency48.type=UsesDependency
dependency49.from=Level06
dependency49.to=Enemy3
dependency49.type=UsesDependency
dependency5.from=Level01
dependency5.to=Finish
dependency5.type=UsesDependency
dependency50.from=Level06
dependency50.to=Enemy4
dependency50.type=UsesDependency
dependency51.from=Level06
dependency51.to=Finish
dependency51.type=UsesDependency
dependency52.from=Level09
dependency52.to=Counter
dependency52.type=UsesDependency
dependency53.from=Level09
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Level09
dependency54.to=Ground
dependency54.type=UsesDependency
dependency55.from=Level09
dependency55.to=DeathTeleporter
dependency55.type=UsesDependency
dependency56.from=Level09
dependency56.to=Wall
dependency56.type=UsesDependency
dependency57.from=Level09
dependency57.to=Enemy5
dependency57.type=UsesDependency
dependency58.from=Level09
dependency58.to=Enemy6
dependency58.type=UsesDependency
dependency59.from=Level09
dependency59.to=Finish
dependency59.type=UsesDependency
dependency6.from=Level03
dependency6.to=Counter
dependency6.type=UsesDependency
dependency60.from=Level08
dependency60.to=Counter
dependency60.type=UsesDependency
dependency61.from=Level08
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Level08
dependency62.to=Ground
dependency62.type=UsesDependency
dependency63.from=Level08
dependency63.to=DeathTeleporter
dependency63.type=UsesDependency
dependency64.from=Level08
dependency64.to=Teleporter4
dependency64.type=UsesDependency
dependency65.from=Level08
dependency65.to=Wall
dependency65.type=UsesDependency
dependency66.from=Level08
dependency66.to=WallH
dependency66.type=UsesDependency
dependency67.from=Level08
dependency67.to=Finish
dependency67.type=UsesDependency
dependency68.from=Level08
dependency68.to=Teleporter5
dependency68.type=UsesDependency
dependency69.from=Level10
dependency69.to=Counter
dependency69.type=UsesDependency
dependency7.from=Level03
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=Level10
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=Level10
dependency71.to=Ground
dependency71.type=UsesDependency
dependency72.from=Level10
dependency72.to=Wall
dependency72.type=UsesDependency
dependency73.from=Level10
dependency73.to=Platform
dependency73.type=UsesDependency
dependency74.from=Level10
dependency74.to=Finish
dependency74.type=UsesDependency
dependency75.from=Level10
dependency75.to=Slide
dependency75.type=UsesDependency
dependency76.from=Level11
dependency76.to=Counter
dependency76.type=UsesDependency
dependency77.from=Level11
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=Level11
dependency78.to=Words
dependency78.type=UsesDependency
dependency79.from=Level11
dependency79.to=TeleporterEnd
dependency79.type=UsesDependency
dependency8.from=Level03
dependency8.to=Ground
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Level01
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Counter
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Level02
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Level03
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Level04
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Level05
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Level06
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Level07
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Level08
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Level09
dependency89.type=UsesDependency
dependency9.from=Level03
dependency9.to=Teleporter
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Level10
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Level11
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Ground
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=Finish
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=Wall
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=Teleporter
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=Teleporter2
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=Teleporter3
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=Teleporter4
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Teleporter5
dependency99.type=UsesDependency
editor.fx.0.height=503
editor.fx.0.width=816
editor.fx.0.x=109
editor.fx.0.y=329
height=918
package.numDependencies=110
package.numTargets=34
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=3\ lives\ per\ level\n\n10\ levels\n\nhave\ fun\!
publish.shortDesc=Platform\ Game
publish.tags=game\ simulation\ physics\ Little\ Green\ Man\ with-source
publish.title=Little\ Green\ Man's\ Adventure\ Platformer\ Platform\ Game
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Level06
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level09
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level08
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Slide
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TeleporterEnd
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Finish
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Teleporter2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Teleporter3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level10
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Teleporter
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level11
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Teleporter4
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Teleporter5
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Color
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=WallH
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Enemy4
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Enemy5
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Level01
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Enemy6
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Enemy2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Words
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Enemy3
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=DeathTeleporter
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Level03
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Level02
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Level05
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Level04
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Level07
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1483
world.lastInstantiated=Level01
xPosition=0
yPosition=67
